spring.application.name=lesson-55-30-onl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678qweA
spring.datasource.url=jdbc:postgresql://test-test-rnum7t:5432/postgres

spring.jpa.hibernate.ddl-auto=create-drop